# Skeleton

./: README.md
ImplementacionTestlink/: .project  pom.xml  testng.xml
ImplementacionTestlink/src/test/java/Utilities/: BaseTest.java  Navegadores.java  ParametrosGenerales.java
ImplementacionTestlink/src/test/java/listeners/: Listeners.java
ImplementacionTestlink/src/test/java/testCaseLogin/: Login.java  NuevoUsuario.java
ImplementacionTestlink/src/test/resources/: testng.xml
ImplementacionTestlink/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ImplementacionTestlink/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ImplementacionTestlink/test-output/Login/: Test Firefox.html  Test Firefox.xml  Test chrome.html  Test chrome.xml  TestCases.html  TestCases.xml  testng-failed.xml
ImplementacionTestlink/test-output/Suite/: Nuevo Usuario.html  Nuevo Usuario.xml  Test chrome.html  Test chrome.xml  Test firefox.html  Test firefox.xml  Test.html  Test.xml  testng-failed.xml
ImplementacionTestlink/test-output/junitreports/: TEST-testCaseLogin.Login.xml  TEST-testCaseLogin.NuevoUsuario.xml
ImplementacionTestlink/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
ImplementacionTestlink/test-output/old/Login/: Test Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ImplementacionTestlink/test-output/old/Suite/: Test firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProyectoMantis/: .project  pom.xml
ProyectoMantis/src/test/java/cl/local/base/: Base.java
ProyectoMantis/src/test/java/cl/local/test/: EliminarIncidencia.java  LoginFailMantis.java  LoginOKMantis.java  ProbarLinksMiVista.java  ReportarIncidencia.java
ProyectoMantis/src/test/java/listeners/: Listeners.java
ProyectoMantis/src/test/java/utils/: ExcelData.java  ExcelUtilities.java
ProyectoMantis/src/test/resources/: log4j.properties
ProyectoMantis/src/test/resources/excel/: Credenciales.xlsx
ProyectoMantis/src/test/resources/runner/: EliminarIncidencia.xml  Master.xml  ProbarLinks.xml
ProyectoMantis/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProyectoMantis/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProyectoMantis/test-output/Pruebas de Login/: Login Fail.html  Login Fail.xml  Login Test.html  Login Test.xml  Login ok.html  Login ok.xml  testng-failed.xml
ProyectoMantis/test-output/Suite/: Login Test.html  Login Test.xml  testng-failed.xml
ProyectoMantis/test-output/Suite Incidencia/: Login.html  Login.xml  Reportar incidencia.html  Reportar incidencia.xml  testng-failed.xml
ProyectoMantis/test-output/html/: overview.html
ProyectoMantis/test-output/junitreports/: TEST-cl.local.test.EliminarIncidencia.xml  TEST-cl.local.test.LoginFailMantis.xml  TEST-cl.local.test.LoginMantis.xml  TEST-cl.local.test.LoginOKMantis.xml  TEST-cl.local.test.ProbarLinksMiVista.xml  TEST-cl.local.test.ReportarIncidencia.xml
ProyectoMantis/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ProyectoMantis/test-output/old/Pruebas de Login/: Login Fail.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProyectoMantis/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ProyectoMantis/test-output/old/Suite Incidencia/: Login.properties  Reportar incidencia.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Skeleton/: pom.xml
Skeleton/src/main/java/utils/: SeleniumDriver.java
Skeleton/src/test/java/runner/: RunCuke.java
Skeleton/src/test/java/steps/: Antes.java  Despues.java  IngresoUrl.java
Skeleton/src/test/resources/features/: Inicio.feature
Skeleton/src/test/resources/runner/: testng.xml
Skeleton/test-output/: emailable-report.html  index.html  testng-results.xml
Skeleton/test-output/Suite/: Test.html  Test.xml
Skeleton/test-output/junitreports/: TEST-runner.RunCuke.xml
Skeleton/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
proyectoEXPL/: .classpath  .project  pom.xml
proyectoEXPL/src/main/java/pageActions/: AplicacionesRADActions.java  BusquedaRetiro10Actions.java  IngresoSolicitudCongelamientoActions.java  SistemaBackofficeBeneficiosActions.java
proyectoEXPL/src/main/java/pageLocators/: AplicacionesRADLocators.java  IngresoSolicitudCongelamientoLocators.java  Retiro10Locators.java  SistemaBackofficeBeneficiosLocators.java
proyectoEXPL/src/main/java/utils/: SeleniumDriver.java
proyectoEXPL/src/test/java/runner/: RunCuke.java
proyectoEXPL/src/test/java/steps/: AfterActions.java  BeforeActions.java  IngresarSolicitudCongelamiento.java  StepsBusquedaRetiro10.java  StepsIngresoABeneficioTramitePension.java
proyectoEXPL/src/test/resources/: Extent-config.xml  Extent.properties
proyectoEXPL/src/test/resources/features/: BusquedaMenuRetiro10.feature  IngresarABeneficioTramitePension.feature  IngresarSolicitudCongelamientoDeSaldo.feature
proyectoEXPL/test-output/: emailable-report.html  index.html  testng-results.xml
proyectoEXPL/test-output/Default suite/: Default test.html  Default test.xml
proyectoEXPL/test-output/RAD test/: ingreso a beneficio tramite pension.html  ingreso a beneficio tramite pension.xml
proyectoEXPL/test-output/Suite/: Test.html  Test.xml
proyectoEXPL/test-output/junitreports/: TEST-runner.RunCuke.xml
proyectoEXPL/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
proyectoEXPL/test-output/old/RAD test/: index.html  ingreso a beneficio tramite pension.properties  main.html  methods-alphabetical.html  testng.xml.html  toc.html
proyectoEXPL/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
(+1 files in other folders)
